<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>




<body>

<div class="topnav">
  <a class="active" href="#home">GarageKoi?</a>
  <a href="#profile"> Profile  </a>
  <a href="#contact">Contact us </a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2> </h2>
  <p> Nearby Locations:</p>
</div>


  <br>  <br>
 <br> <br>  <br>
 <br><br>  <br>
 <br>
<!-- <p>  <body  style="background-color:Gray;" >-->
<P  >
Garage ID: 2506 </p>
</body> </p>

<style>
div {
  background-color: green;
}

div.first {
  opacity: 0.2;
}

div.second {
  opacity: 0.3;
}

div.third {
  opacity: 0.4;
}

    div.fourth {
  opacity: 0.5;
}

</style>
</head>
<body>

<h1>Garage Details </h1>

<p>Chose your desired garage from the following boxes</p>

<div class="first">
  <h1>opacity 0.1</h1>
</div>

<div class="second">
  <h1>opacity 0.3</h1>
</div>

<div class="third">
  <h1>opacity 0.4</h1>
</div>








</body>






</html>